# advertisements

./: .gitignore  README.md  create.sql  package.json  pom.xml  tailwind.config.js
src/main/java/de/wsc/advertisements/: AppController.java  Application.java
src/main/resources/: application-qs.properties  application.properties
src/main/resources/static/css/: main.css
src/main/resources/templates/: app.html
src/main/resources/templates/fragments/: edit.html  templates.html
